<!DOCTYPE html>
<html lang = "es">
  <head>    
      <title> Contactanos - ElReyDelPc </title>    
      <meta charset="UTF-8">
      <meta name="title" content="Contacto">
      <meta name="description" content="Escribenos en nuestras redes">    
    </head> 
  <header>
  <section>
    <h1>CONTACTANOS</h1>
    <nav>
      <a href="./index.html"> INICIO // </a>
      <a href="./perifericos.html"> PERIFERICOS // </a>
      <a href="./monitores.html"> MONITORES // </a>
      <a href="./software.html"> SOFTWARE // </a>
      <a href="./componentes.html"> COMPONENTES // </a>
      <a href="./precios.html"> REBAJAS </a>
    </nav>
    <h3> Información de contacto </h3>
      <ul>
        <li> <p> 900 000 000 (L-S 9h-14h) </p> </li>
        <li> <p> 600 000 000 (L-S 9h-14h) </p> </li>
        <li> <p> reydelpc@mail.com </p> </li>
      </ul>
    <h3> Donde estamos </h3>
        <h4> Dirección: </h4> 
        <p> Edificio Politécnico, Calle 18, Ctra Madrid, 28805 Alcalá de Henares, Madrid </p>
        <iframe src="https://www.google.com/maps/d/embed?mid=1RaneMSJuq8mNLdYE27ER4lZRk2o&hl=es" width="640" height="480"></iframe>
    <h3> Redes sociales </h3>
      <nav>
        <a href="https://twitter.com/home">
          <img src="./images/twitter.png" class="img-responsive" height="60" width="60" alt="">
        </a> 
        <a href="https://www.instagram.com/">
          <img src="./images/instagram.png" class="img-responsive" height="60" width="60" alt="">
        </a> 
        <a href="https://www.youtube.com/">
          <img src="./images/youtube.png" class="img-responsive" height="60" width="60" alt="">
        </a> 
      </nav>
  </section>
  </header>
  <footer>
    <h5> PIDENOS TU PC A MEDIDA </h5>
    <h6><a href="./formularioPcAMedida.html"> Pedir presupuesto <br> </a></h6>
    <h5> CONTACTA CON NOSOTROS </h5>
    <h6><a href="./contacUs.html"> Contáctanos <br> </a></h6>
    <h6><a href="./formularioQuejas.html"> Quejas y devoluciones <br> </a></h6>
    <h6><a href="./formularioOpina.html"> Opina <br> </a></h6>
  </footer>
</html>