<!DOCTYPE html>
<html lang = "es">
  <head>    
      <title> Opina - ElReyDelPc </title>    
      <meta charset="UTF-8">
      <meta name="title" content="Opina">
      <meta name="description" content="Opina">    
    </head> 
  <header>
    <h1>DEJANOS TU OPINION</h1>
    <nav>
      <a href="./index.html"> INICIO // </a>
      <a href="./perifericos.html"> PERIFERICOS // </a>
      <a href="./monitores.html"> MONITORES // </a>
      <a href="./software.html"> SOFTWARE // </a>
      <a href="./componentes.html"> COMPONENTES // </a>
      <a href="./precios.html"> REBAJAS </a>
    </nav>
  </header>
  <div>
    <h3> Rellena el formulario </h3>
    <form>
      <label for="nombre">Nombre:</label><br>
      <input type="text" id="nombre" name="nombre" placeholder="Introduzca nombre"><br><br>
      
      <label for="apellidos">Apellidos:</label><br>
      <input type="text" id="apellidos" name="apellidos" placeholder="Introduzca apellidos"><br><br>
      
      <label>Cual es tu opinión de nosotros:</label><br>
      <textarea name="opinion" rows="5" cols="50" placeholder="Mensaje"></textarea><br>
      
      <p>Valore del 1 al 5: <br>
        <input type="radio" name="puntuacion" value="1" required> 1
        <input type="radio" name="puntuacion" value="2" required> 2
        <input type="radio" name="puntuacion" value="3" required> 3
        <input type="radio" name="puntuacion" value="4" required> 4
        <input type="radio" name="puntuacion" value="5" required> 5
      </p>
      
      <input type="button" value="Enviar">
      <input type="reset" value="Borrar">
    </form>
  </div>
  <footer>
    <h5> PIDENOS TU PC A MEDIDA </h5>
    <h6><a href="./formularioPcAMedida.html"> Pedir presupuesto <br> </a></h6>
    <h5> CONTACTA CON NOSOTROS </h5>
    <h6><a href="./contacUs.html"> Contáctanos <br> </a></h6>
    <h6><a href="./formularioQuejas.html"> Quejas y devoluciones <br> </a></h6>
    <h6><a href="./formularioOpina.html"> Opina <br> </a></h6>
  </footer>
</html>