<!DOCTYPE html>
<html lang = "es">
  <head>    
      <title> PcAMedida - ElReyDelPc </title>    
      <meta charset="UTF-8">
      <meta name="title" content="PcAMedida">
      <meta name="description" content="PcAMedida">    
  </head> 
  <header>
    <h1>CREA TU PC A MEDIDA</h1>
    <nav>
      <a href="./index.html"> INICIO // </a>
      <a href="./perifericos.html"> PERIFERICOS // </a>
      <a href="./monitores.html"> MONITORES // </a>
      <a href="./software.html"> SOFTWARE // </a>
      <a href="./componentes.html"> COMPONENTES // </a>
      <a href="./precios.html"> REBAJAS </a>
    </nav>
  </header>
  <div>
    <h3> Rellena el formulario </h3>
    <form>
      <label for="nombre">Nombre:</label><br>
      <input type="text" id="nombre" name="nombre" placeholder="Introduzca nombre"><br><br>

      <label for="apellidos">Apellidos:</label><br>
      <input type="text" id="apellidos" name="apellidos" placeholder="Introduzca apellidos"><br><br>
      
      <label for="correo">Email:</label><br>
      <input type="text" id="correo" name="email" placeholder="Introduzca correo"><br><br>
      
      <label >Explique especificaciones y precio:</label><br>
      <textarea name="presupuesto" rows="5" cols="50" placeholder="Mensaje"></textarea><br><br>
      
      <input type="button" value="Enviar">
      <input type="reset" value="Borrar">
    </form>
  </div>
  <footer>
    <h5> PIDENOS TU PC A MEDIDA </h5>
    <h6><a href="./formularioPcAMedida.html"> Pedir presupuesto <br> </a></h6>
    <h5> CONTACTA CON NOSOTROS </h5>
    <h6><a href="./contacUs.html"> Contáctanos <br> </a></h6>
    <h6><a href="./formularioQuejas.html"> Quejas y devoluciones <br> </a></h6>
    <h6><a href="./formularioOpina.html"> Opina <br> </a></h6>
  </footer>
</html>