<!DOCTYPE html>
<html lang = "es">
  <head>    
      <title> Tramitaciones - ElReyDelPc </title>    
      <meta charset="UTF-8">
      <meta name="title" content="Tramitaciones">
      <meta name="description" content="Tramitaciones">    
    </head> 
  <header>
    <h1>TRAMITA UNA QUEJA O DEVOLUCION</h1>
    <nav>
      <a href="./index.html"> INICIO // </a>
      <a href="./perifericos.html"> PERIFERICOS // </a>
      <a href="./monitores.html"> MONITORES // </a>
      <a href="./software.html"> SOFTWARE // </a>
      <a href="./componentes.html"> COMPONENTES // </a>
      <a href="./precios.html"> REBAJAS </a>
    </nav>
  </header>
    <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre" name="nombre" placeholder="Introduzca nombre"><br><br>
    
    <label for="apellidos">Apellidos:</label><br>
    <input type="text" id="apellidos" name="apellidos" placeholder="Introduzca apellidos"><br><br>
    
    <label for="correo">Email:</label><br>
    <input type="text" id="correo" name="email" placeholder="Introduzca correo"><br><br>
    
    <label>Motivo:</label><br>
    <select name="razon">
      <option value="0">Eliga una opcion</option>
      <option value="1">Queja</option>
      <option value="2">Tramite de devolución</option>
      <option value="3">Otros</option>
    </select><br><br>
    
    <label>Explique especificaciones y precio:</label><br>
    <textarea name="mensaje" rows="5" cols="50" placeholder="Mensaje"></textarea><br><br>
    
    <input type="button" value="Enviar">
    <input type="reset" value="Borrar">
  <footer>
    <h5> PIDENOS TU PC A MEDIDA </h5>
    <h6><a href="./formularioPcAMedida.html"> Pedir presupuesto <br> </a></h6>
    <h5> CONTACTA CON NOSOTROS </h5>
    <h6><a href="./contacUs.html"> Contáctanos <br> </a></h6>
    <h6><a href="./formularioQuejas.html"> Quejas y devoluciones <br> </a></h6>
    <h6><a href="./formularioOpina.html"> Opina <br> </a></h6>
  </footer>
</html>