<!DOCTYPE html>
<html lang="es">
  <head>
    <title> Inicio - ElReyDelPc </title>
    <meta charset="UTF-8">
    <meta name="title" content="ElReyDelPc">
    <meta name="description" content="Los mejores precios">
  </head>
  <body>
    <header>
      <h1>EL REY DEL PC</h1>
      <img src="./images/logo.jpg" alt="ElReyDelPc">
    </header>
    <section>
      <h2>CATEGORIAS</h2>
      <nav>
          <ul>
              <li><a href="./perifericos.html"> PERIFERICOS </a></li>
              <li><a href="./componentes.html"> COMPONENTES </a></li>
              <li><a href="./monitores.html"> MONITORES </a></li>
              <li><a href="./software.html"> SOFTWARE </a></li>
              <li><a href="./precios.html"> REBAJAS </a></li>
          </ul>
      </nav>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor 
        incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
        exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</p>
      <p>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat 
        nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa 
        qui officia deserunt mollit anim id est laborum</p>
    </section>
    <section>
      <h3> Productos recomendados </h3>
      <p> MSI Optix Mag 27 </p>
      <a href="monitores.html">
        <img src="./images/monitor1.jpg" height="280" width="350" alt="msi optix mag 27'">
      </a>
      <p> Logitech G203 </p>
      <a href="perifericos.html">
        <img src="./images/periferico2.jpg" height="200" width="220" alt="logitech g203">
      </a>
      <p> Geforce RTX 3090 </p>
      <a href="componentes.html">
        <img src="./images/componente1.jpg" class="img-responsive" height="200" width="300" alt="">
      </a>
    </section>
    <footer>
      <h5> PIDENOS TU PC A MEDIDA </h5>
      <h6><a href="./formularioPcAMedida.html"> Pedir presupuesto <br> </a></h6>
      <h5> CONTACTA CON NOSOTROS </h5>
      <h6><a href="./contacUs.html"> Contáctanos <br> </a></h6>
      <h6><a href="./formularioQuejas.html"> Quejas y devoluciones <br> </a></h6>
      <h6><a href="./formularioOpina.html"> Opina <br> </a></h6>
    </footer>
  </body>
</html>