<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico">
            <title>@yointerneto/restaurantev1</title>
            <style>body{
                  background-color: rgb(40, 39, 41);
                  font-family: "Segoe UI";
            }
            </style>
            <link href="/css/app.50137aee.css" rel="preload" as="style">
            <link href="/js/app.ca2abf50.js" rel="preload" as="script">
            <link href="/js/chunk-vendors.274c05b5.js" rel="preload" as="script">
            <link href="/css/app.50137aee.css" rel="stylesheet">
      </head>
      <body>
            <noscript>
                  <strong>We're sorry but @yointerneto/restaurantev1 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
            </noscript>
            <div id="app"><app></app></div>
            <script src="/js/chunk-vendors.274c05b5.js">
            </script><script src="/js/app.ca2abf50.js">
            </script>
      </body>
</html>