<!DOCTYPE html>
<html lang="es">
  <head>
    <title> Componentes - ElReyDelPc </title>
    <meta charset="UTF-8">
    <meta name="title" content="Componentes">
    <meta name="description" content="Componentes">
    <link rel="stylesheet" type="text/css" href="estilo.css">
  </head>
  <header>
    <h1>COMPONENTES</h1>
    <nav>
      <a href="./index.html"> INICIO </a>
      <a href="./perifericos.html"> PERIFERICOS </a>
      <a href="./monitores.html"> MONITORES </a>
      <a href="./software.html"> SOFTWARE </a>
      <a href="./precios.html"> REBAJAS </a>
    </nav>
  </header>
  <section>
    <h3> Productos disponibles </h3>
    <p class="articulos"> Gigabyte GTX 3090 </p>
    <img src="./images/componente1.png" width="150" height="120" alt="3090">
    <p class="articulos"> Intel i9-9900k </p>
    <img src="./images/componente2.png" width="150" height="120" alt="i9-9900k">
    <p class="articulos"> MSI Mpg Z390 Gaming Plus </p>
    <img src="./images/componente3.png" width="150" height="120" alt="msi zpg">
  </section>
  <footer>
    <h5> PIDENOS TU PC A MEDIDA </h5>
    <h6><a href="./formularioPcAMedida.html"> Pedir presupuesto <br> </a></h6>
    <h5> CONTACTA CON NOSOTROS </h5>
    <h6><a href="./contacUs.html"> Contáctanos <br> </a></h6>
    <h6><a href="./formularioQuejas.html"> Quejas y devoluciones <br> </a></h6>
    <h6><a href="./formularioOpina.html"> Opina <br> </a></h6>
  </footer>
</html>