<!DOCTYPE html>
<html lang = "es">
  <head>    
      <title> Contactanos - ElReyDelPc </title>    
      <meta charset="UTF-8">
      <meta name="title" content="Contacto">
      <meta name="description" content="Escribenos en nuestras redes"> 
      <link rel="stylesheet" type="text/css" href="estilo.css">   
    </head> 
  <header>
  <section>
    <h1>CONTACTANOS</h1>
    <nav>
      <a href="./index.html"> INICIO </a>
      <a href="./perifericos.html"> PERIFERICOS </a>
      <a href="./monitores.html"> MONITORES </a>
      <a href="./software.html"> SOFTWARE </a>
      <a href="./componentes.html"> COMPONENTES </a>
      <a href="./precios.html"> REBAJAS </a>
    </nav>
    <h3> Información de contacto </h3>
      <p class="articulos"> 900 000 000 (L-S 9h-14h) </p>
      <p class="articulos"> 600 000 000 (L-S 9h-14h) </p>
      <p class="articulos"> reydelpc@mail.com </p>
    <h3> Donde estamos </h3>
      <h4> Dirección: </h4>
      <p class="articulos"> Edificio Politécnico, Calle 18, Ctra Madrid, 28805 Alcalá de Henares, Madrid </p>
      <div style="text-align:center;">
        <iframe src="https://www.google.com/maps/d/embed?mid=1RaneMSJuq8mNLdYE27ER4lZRk2o&hl=es" width="640" height="480"></iframe>
      </div>
    <h3> Redes sociales </h3>
    <nav>
      <a href="https://twitter.com/home">
        <img src="./images/twitter.png" class="img-responsive" height="60" width="60" alt="">
      </a>
      <a href="https://www.instagram.com/">
        <img src="./images/instagram.png" class="img-responsive" height="60" width="60" alt="">
      </a>
      <a href="https://www.youtube.com/">
        <img src="./images/youtube.png" class="img-responsive" height="60" width="60" alt="">
      </a>
    </nav>
    <h3> Vídeos de interés </h3>
    <div style="text-align:center;">
      <video src="./video/videoAprende.mp4" width=890 height=500 controls poster="./images/preview.png">
      Lo sentimos. Este vídeo no puede ser reproducido en tu navegador.<br>
      La versión descargable está disponible en <a href="https://www.youtube.com/watch?v=bV_hbrORQPQ&ab_channel=ElCEO">Enlace</a>. 
      </video>
    </div>
  </section>
  </header>
  <footer>
    <h5> PIDENOS TU PC A MEDIDA </h5>
    <h6><a href="./formularioPcAMedida.html"> Pedir presupuesto <br> </a></h6>
    <h5> CONTACTA CON NOSOTROS </h5>
    <h6><a href="./contacUs.html"> Contáctanos <br> </a></h6>
    <h6><a href="./formularioQuejas.html"> Quejas y devoluciones <br> </a></h6>
    <h6><a href="./formularioOpina.html"> Opina <br> </a></h6>
  </footer>
</html>