<!DOCTYPE html>
<html lang = "es">
  <head>    
      <title> Monitores - ElReyDelPc </title>    
      <meta charset="UTF-8">
      <meta name="title" content="Monitores">
      <meta name="description" content="Monitores">
      <link rel="stylesheet" type="text/css" href="estilo.css">
    </head> 
  <header>
    <h1>MONITORES</h1>
    <nav>
      <a href="./index.html"> INICIO </a>
      <a href="./perifericos.html"> PERIFERICO </a>
      <a href="./componentes.html"> COMPONENTES </a>
      <a href="./software.html"> SOFTWARE </a>
      <a href="./precios.html"> REBAJAS </a>
    </nav>
  </header>
  <section>
    <h3> Productos disponibles </h3>
    <p class="articulos"> MSI Optix Mag 27 </p>
    <img src="./images/monitor1.png" width="150" height="120" alt="msi optix mag 27'">
    <p class="articulos"> BenQ ZOWIE XL2411P 24 </p>
    <img src="./images/monitor2.png" width="150" height="120" alt="benQ">
    <p class="articulos">AOC Gaming 27G2U 27</p>
    <img src="./images/monitor3.png" width="150" height="120" alt="AOC">
  </section>
  <footer>
    <h5> PIDENOS TU PC A MEDIDA </h5>
    <h6><a href="./formularioPcAMedida.html"> Pedir presupuesto <br> </a></h6>
    <h5> CONTACTA CON NOSOTROS </h5>
    <h6><a href="./contacUs.html"> Contáctanos <br> </a></h6>
    <h6><a href="./formularioQuejas.html"> Quejas y devoluciones <br> </a></h6>
    <h6><a href="./formularioOpina.html"> Opina <br> </a></h6>
  </footer>
</html>