<!DOCTYPE html>
<html lang = "es">
    <head>    
        <title> Perifericos - ElReyDelPc </title>    
        <meta charset="UTF-8">
        <meta name="title" content="Perifericos">
        <meta name="description" content="Perifericos">
        <link rel="stylesheet" type="text/css" href="estilo.css">
      </head> 
    <header>
      <h1>PERIFERICOS</h1>
      <nav>
        <a href="./index.html"> INICIO </a>
        <a href="./componentes.html"> COMPONENTES </a>
        <a href="./monitores.html"> MONITORES </a>
        <a href="./software.html"> SOFTWARE </a>
        <a href="./precios.html"> REBAJAS </a>
      </nav>
    </header>
    <section>
      <h3> Productos disponibles </h3>
      <p class="articulos"> HyperX Cloud Auriculares </p>
      <img src="./images/periferico1.png" width="150" height="120" alt="HyperX">
      <p class="articulos"> Logitech G203 </p>
      <img src="./images/periferico2.png" width="150" height="120" alt="Logitech g203">
      <p class="articulos"> Newskill Suiko </p>
      <img src="./images/periferico3.png" width="150" height="120" alt="newskill">
    </section>
    <footer>
      <h5> PIDENOS TU PC A MEDIDA </h5>
      <h6><a href="./formularioPcAMedida.html"> Pedir presupuesto <br> </a></h6>
      <h5> CONTACTA CON NOSOTROS </h5>
      <h6><a href="./contacUs.html"> Contáctanos <br> </a></h6>
      <h6><a href="./formularioQuejas.html"> Quejas y devoluciones <br> </a></h6>
      <h6><a href="./formularioOpina.html"> Opina <br> </a></h6>
    </footer>
</html>