<html>
    <head>
        <title> Rebajas - ElReyDelPc </title>
        <meta charset="UTF-8">
        <meta name="title" content="Rebajas">
        <meta name="description" content="Rebajas"/>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    <header>
        <h1>REBAJAS</h1>
        <nav>
            <a href="./index.html"> INICIO </a>
            <a href="./perifericos.html"> PERIFERICOS </a>
            <a href="./componentes.html"> COMPONENTES </a>
            <a href="./software.html"> SOFTWARE </a>
            <a href="./monitores.html"> MONITORES </a>
        </nav>
    </header>
        <body>
            <h2>Seleccion de productos rebajados</h2>
            <table>
                <tr>
                    <th>Seccion</th>
                    <th>Nombre del producto</th>
                    <th>Precio incial</th>
                    <th>Precio final</th>
                </tr>
                <tr>
                    <td> Monitor </td>
                    <td> MSI Optix Mag 27 </td>
                    <td> 280€ </td>
                    <td> 240€ </td>
                </tr>
                <tr>
                    <td> Monitor </td>
                    <td> BenQ ZOWIE XL2411P 24 </td>
                    <td> 210€ </td>
                    <td> 190€ </td>
                </tr>
                <tr>
                    <td> Monitor </td>
                    <td> AOC Gaming 27G2U 27 </td>
                    <td> 200€ </td>
                    <td> 169€ </td>
                </tr>
                <tr>
                    <td> Periferico </td>
                    <td> HyperX Cloud Auriculares </td>
                    <td> 160€ </td>
                    <td> 129€ </td>
                </tr>
                <tr>
                    <td> Periferico </td>
                    <td> Logitech g203 </td>
                    <td> 40€ </td><td> 35€ </td>
                </tr>
                <tr>
                    <td> Periferico </td>
                    <td> Newskill Suiko </td>
                    <td> 120€ </td>
                    <td> 90€ </td>
                </tr>
                <tr>
                    <td> Componente </td>
                    <td> Gigabyte GTX 3090 </td>
                    <td> 1690€ </td>
                    <td> 1550€ </td>
                </tr>
                <tr>
                    <td> Componente </td>
                    <td> Intel i9-9900k </td>
                    <td> 431€</td>
                    <td> 400€ </td>
                </tr>
                <tr>
                    <td> Componente </td>
                    <td> MSI Mpg Z390 Gaming Plus </td>
                    <td> 110€ </td>
                    <td> 90€ </td>
                </tr>
                <tr>
                    <td> Software </td>
                    <td> Windows 10 Home </td>
                    <td> 110€ </td>
                    <td> 90€ </td>
                </tr>
                <tr><td> Software </td>
                    <td> Windows 10 Pro </td>
                    <td> 120€ </td>
                    <td> 100€ </td>
                </tr>
            </table>
        </body>
        <footer>
            <h5> PIDENOS TU PC A MEDIDA </h5>
            <h6><a href="./formularioPcAMedida.html"> Pedir presupuesto <br> </a></h6>
            <h5> CONTACTA CON NOSOTROS </h5>
            <h6><a href="./contacUs.html"> Contáctanos <br> </a></h6>
            <h6><a href="./formularioQuejas.html"> Quejas y devoluciones <br> </a></h6>
            <h6><a href="./formularioOpina.html"> Opina <br> </a></h6>
        </footer>
        </meta>
        </meta>
    </head>
</html>