<!DOCTYPE html>
<html lang = "es">
  <head>
      <title> Software - ElReyDelPc </title>
      <meta charset="UTF-8">
      <meta name="title" content="Software">
      <meta name="description" content="Encuentra los mejores productos">
      <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
  <header>
    <h1>SOFTWARE</h1>
    <nav>
      <a href="./index.html"> INICIO </a>
      <a href="./perifericos.html"> PERIFERICOS </a>
      <a href="./monitores.html"> MONITORES  </a>
      <a href="./componentes.html"> COMPONENTES </a>
      <a href="./precios.html"> REBAJAS </a>
    </nav>
  </header>
  <section>
    <h3> Productos disponibles </h3>
    <p class="articulos"> Windows 10 Home </p>
    <img src="./images/software1.png" width="150" height="120" alt="W10 home">
    <p class="articulos"> Windows 10 Pro </p>
    <img src="./images/software2.png" width="150" height="120" alt="W10 pro">
  </section>
  <footer>
    <h5> PIDENOS TU PC A MEDIDA </h5>
    <h6><a href="./formularioPcAMedida.html"> Pedir presupuesto <br> </a></h6>
    <h5> CONTACTA CON NOSOTROS </h5>
    <h6><a href="./contacUs.html"> Contáctanos <br> </a></h6>
    <h6><a href="./formularioQuejas.html"> Quejas y devoluciones <br> </a></h6>
    <h6><a href="./formularioOpina.html"> Opina <br> </a></h6>
  </footer>
</html>